<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(360,410)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(580,410)" name="TX"/>
    <comp loc="(830,410)" name="RX"/>
    <wire from="(580,410)" to="(610,410)"/>
  </circuit>
  <circuit name="TX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Ground"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1070,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1180,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1290,260)" name="Multiplexer"/>
    <comp lib="2" loc="(460,260)" name="Multiplexer"/>
    <comp lib="2" loc="(590,260)" name="Multiplexer"/>
    <comp lib="2" loc="(720,260)" name="Multiplexer"/>
    <comp lib="2" loc="(840,260)" name="Multiplexer"/>
    <comp lib="2" loc="(960,260)" name="Multiplexer"/>
    <comp lib="4" loc="(1090,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1040,410)"/>
    <wire from="(1050,280)" to="(1050,500)"/>
    <wire from="(1050,500)" to="(1170,500)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1080,300)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1190,330)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1160,280)" to="(1160,410)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1170,410)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1270,500)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(1190,330)" to="(1300,330)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(1250,270)" to="(1250,290)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1260,430)"/>
    <wire from="(1270,280)" to="(1270,500)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(1300,300)" to="(1300,330)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,350)" to="(630,350)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(370,390)" to="(610,390)"/>
    <wire from="(370,410)" to="(600,410)"/>
    <wire from="(370,430)" to="(1260,430)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(440,280)" to="(440,500)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,340)" to="(640,340)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(570,280)" to="(570,500)"/>
    <wire from="(570,500)" to="(700,500)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,420)" to="(1150,420)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,410)" to="(1040,410)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,400)" to="(920,400)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(680,270)" to="(680,380)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,380)" to="(800,380)"/>
    <wire from="(700,280)" to="(700,500)"/>
    <wire from="(700,500)" to="(820,500)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(730,330)" to="(850,330)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(800,270)" to="(800,380)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(820,280)" to="(820,500)"/>
    <wire from="(820,500)" to="(940,500)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(850,330)" to="(970,330)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(920,270)" to="(920,400)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(940,280)" to="(940,500)"/>
    <wire from="(940,500)" to="(1050,500)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(970,330)" to="(1080,330)"/>
  </circuit>
  <circuit name="RX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida_8b"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,290)" to="(1010,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(670,330)" to="(860,330)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(690,320)" to="(940,320)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(710,290)" to="(1010,290)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(790,440)" to="(870,440)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(870,440)" to="(950,440)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(950,410)" to="(950,440)"/>
  </circuit>
  <circuit name="Contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
</project>
